<!DOCTYPE html> 
<html> 
<head> 
    <title>Speech Bubbles</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Knewave&family=Lilita+One&family=Londrina+Shadow&family=Shrikhand&family=Vast+Shadow&display=swap" rel="stylesheet">

</head> 

<style>
html,body, .container {
    height: 100%;
}

/*h1 span {
    mix-blend-mode: multiply;
    background-image: url(https://ae01.alicdn.com/kf/HTB1N8mhh_dYBeNkSmLyq6xfnVXax/stars-galaxy-space-texture-stars-photography-studio-background-Vinyl-cloth-High-quality-Computer-print-wall-backdrop.jpg_q50.jpg);
}
*/

h1 {
    font-family: 'Hanalei Fill', cursive;
    font-size: 80px;
    /* color: rgba(, 170, 51, 0.3); */
    -webkit-text-fill-color: black;
    -webkit-text-stroke-width: 2px;
     -webkit-text-stroke-color: white;
}

h2 {
   /* font-size:90px;*/
}

body {
    margin: 0;
    background:white;
    /*background-image:url("homemaker.jpeg");*/
    /*text-align:center; commented out*/
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    font-size: 5em;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.box:hover {
    color: #0bc;
    font-size: 7em;
}

* {
  margin: 0px;
  padding: 0px;
}

.box {
  width: 300px;
  margin: 50px auto;
  background: #00bfb6;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position: relative;
}

.sb4:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #00bfb6;
  border-top: 10px solid #00bfb6;
  border-bottom: 10px solid transparent;
  right: -50px;
  bottom: -19px;
}

#strawberry { /*h2#strawberry*/
    font-size: 130px;
    position:fixed;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  right:43%; /*space for border */
  /*-webkit-text-stroke-color: green;*/
  border:2px solid pink;
}

svg {
 border:2px solid green;
}

path {
    border:2px solid green;
}

#alice {
   /* height: 100px;
    width: 200px; */
    border: 3px solid red;
    border-radius: 50%;
}

#cookie {
    border: 10px solid green;
}

#vanilla {
    border:1px solid black;
}

#tuna {
    border:2px solid black;
    position: absolute;
     display:block;
     /*visibility: hidden;*/
    height: auto;
    width: auto;
}

/*
svg#cow {
    fill:url(#pattern4);
}
*/
/*
.brownie {
    fill: url(#pattern);
}*/
  
</style>

<body> 
<div id="tuna">leaping salmon in the water eeyieeyiyo</div>

<!--set styles https://stackoverflow.com/questions/54081437/how-to-dynamically-create-svg-text-elements-using-js -->
<!--viewBox="0 0 132 136"-->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 136" style="fill:red" preserveAspectRatio="xMidYMid meet" width="200" height="200">
            <defs>
            <style>
          
                path { 
                    background-color:red !important;
                    stroke: #000;
                    stroke-width: 4;
                    stroke-linejoin: bevel;
                    vector-effect: non-scaling-stroke;
                    fill: url(#pattern4);
                }
            </style>

            <pattern id="pattern4" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
        <circle id="napkin" cx="8" cy="8" r="2" style="stroke: none; fill: #0000ff" /> <!--r:3-->
                <!--z-index: text-->

            </defs> 
            <text id="dalmation" style = "z-index: 1" x="50%" y="50%" text-anchor="middle" stroke="#51c5cf" fill-opacity="0.5" font-size="25px" stroke-width="2px" alignment-baseline="before-edge" stroke-width="2px" stroke-opacity="0.5" dy=".3em"> Pow! lorum </text>
           <!--- <text x="20" y="35" class="small">My feet</text> -->
            <path  d="M66.1 1.5C30.4 1.5 1.5 22.9 1.5 46c0 18.1 17.9 33.5 42.8 39.3 1.5 14.8-1.3 39-8.5 48.1 10.8-12.5 22.4-33.6 26.6-45.7 1.2 0 2.5.1 3.7.1 35.7 0 64.6-18.7 64.6-41.8S101.8 1.5 66.1 1.5zM35.8 133.4c-.3.4-.7.8-1 1.1.4-.3.7-.7 1-1.1z"/>
           
        </svg>


        <svg width="500" height="150">
                <defs>
                    <pattern id="pattern4" x="0" y="0" width="25" height="25" patternUnits="userSpaceOnUse" >
            
                    <circle cx="10" cy="10" r="10" style="stroke: none; fill: #0000ff" />
            
                    </pattern>
                    
                </defs>
                
                <rect x="10" y="10" width="100" height="100"
                      style="stroke: #000000; fill: url(#pattern4);" />
            </svg>
            
    <!--<h1><span>SUPERNOVA</span></h1>-->

    <!-- <div class="box sb4">I'm speech bubble</div>-->

      <!----
    <div class="container">
        <div id="icecream" class="box">Random Google Font</div>
    </div>-->
   
  <h2 id="strawberry">POw</h2> 

  <div id="alice"></div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<script>

if ('speechSynthesis' in window) { //initialise gameOver, speaking in global scope (or else no defined until run functions) and in case proceed at start
  console.log('Speech recognition is supported');
  var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
  var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
  var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent
  var synth = window.speechSynthesis;
  var speaking = synth.speaking;
  var speaking = false;

/*var words = [ 'bang' , 'pow' , 'boom', 'kersplat', 'pop'];
var speechRecognitionList = new SpeechGrammarList();
speechRecognitionList.addFromString(grammar, 1);
recognition.grammars = speechRecognitionList;
*/

//recognition.maxAlternatives = 1;?

  var recognition = new SpeechRecognition();
  recognition.lang = 'en-US';

recognition.continuous = false; //default:false. true
recognition.interimResults = false;  //default:false. true

newspaper = document.querySelector("h2#strawberry");

  //var results = document.getElementById("results"); //easier
  //var sound = document.getElementById("sound"); 
  //var listening = false;

  window.onunload = function () { 
    window.speechSynthesis.cancel(); 
  }

  document.addEventListener('visibilitychange', function(){
    window.speechSynthesis.cancel();
    console.log("changed tab"); //stops speaking if change tab
  })

  document.body.onkeyup = function(e) { //order matters. if gameover last condition: when gameover and continue press spacebar, prints "message showing" rather than "game Over" when continue press spacebar
  //some condiitons redundant
    //if(media.src) {
      if(e.keyCode == 32) {  //spacebar
          runSpeechRecognition();
          loadFont(strawberry);
      }
      else if(e.keyCode == 13) { //return

        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);

          createText();
          document.getElementById("napkin").style="stroke: none; fill:" +"rgb(" + r + "," + g + "," + b + ")";
          document.getElementById("napkin").setAttribute("r", 10 ); 
          document.getElementById("pattern4").setAttribute("width",30 );
          document.getElementById("pattern4").setAttribute("height",30 );
          document.getElementById("dalmation").setAttribute("fill", "rgb(" + r + "," + g + "," + b + ")" );
          //document.getElementById("pattern4")="50"; //how properties?
      }
    }

  /* window.onpopstate=function(){ alert("Back/Forward clicked!"); } */
 
//Math.floor(Math.random() * (qs-1) - min + 1) + min);
//document.getElementById("fox").style.pattern;

 function createText() {
    var strawberry = document.createElement('p');
    loadFont(strawberry);
    document.body.appendChild(strawberry);

    var height = (strawberry.clientHeight + 1) + "px"
    var width = (strawberry.clientWidth + 1) + "px"
    console.log("after append: height:" + height  + " width: " + width );

//return r,g,b,a
}

strawberry.textContent = "u don't say";
    
    //()
    /*
    setTimeout(function(){
        console.log("mr potato");
        //styles not applying?
        //var strawberry = document.querySelector("h2#strawberry");
        strawberry.parentNode.removeChild(strawberry);
         }, 3000);
*/

    //div.id = "strawberry";

/*
function randomNumber() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
}
*/
    function loadFont(strawberry)  {
       //Math.floor(Math.random() * (max - min + 1) + min);
       // strawberry.style.color = "red";
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);

        const a = Math.random(); // 0.0 to 1.0 
        //const p = 15;
        const t = Math.floor(Math.random() * (70 - 55 + 1) + 55); //65;
        const p = Math.floor(Math.random() * 20) + 1; //1 to 43
        const s = Math.floor(Math.random() * (100 - 16 + 1) + 16); //Math.floor(Math.random() * (130 - 16 + 1) + 16); //16 to 130
        const d = Math.floor(Math.random() * 7); //10
       //-webkit-text-stroke-width: 1px;
 
       strawberry.style.border = "2px solid pink"
       strawberry.textContent = "Pow";
       strawberry.style.position = "fixed";//inline-block not sure about
       // strawberry.style.right="43%";
        strawberry.style["letter-spacing"] = d + "px";//negative? dafault none.
        strawberry.style.color = "rgba(" + r + "," + g + "," + b + "," + a + ")" ;
        strawberry.style["-webkit-text-stroke-width"]  = d + "px";
        strawberry.style.right = p + "%"; 
        strawberry.style.top = t + "%";
        console.log("right:" + strawberry.style.right)
        strawberry.style.fontSize = s + "px";
        console.log(strawberry.style["-webkit-text-stroke-width"]);
        strawberry.style["-webkit-text-stroke-color"] ="rgb(" + r + "," + g + "," + b + ")" ;
        console.log(strawberry.style.color);
        console.log("strawberry cheesecake");
        //document.body.appendChild(strawberry);

        strawberry.style.fontFamily = fontsArray[Math.floor(Math.random() * fontsArray.length)];
        console.log(strawberry.style.fontFamily);

       // newspaper.style.color = //random color or fixed? 
     
     createBubble(strawberry);

    function createBubble(strawberry) {
    //calcualte p dimensions. global?
    //var fontSize = 30;
    //var tuna = document.getElementById("tuna");
    //tuna.style.fontSize = fontSize;
   var height = (strawberry.clientHeight + 1) + "px"
   var width = (strawberry.clientWidth + 1) + "px"

   const w = Math.floor(Math.random() * 11); 

   const r = Math.floor(Math.random() * 256);
   const g = Math.floor(Math.random() * 256);
   const b = Math.floor(Math.random() * 256);
   const a = Math.random(); // 0.0 to 1.0 
/*
var vanilla = document.createElement('div');
document.body.appendChild(vanilla);
vanilla.id="vanilla";
vanilla.style.height= height;
vanilla.style.width= width;
  */
    //make bubble
    var ellipse = document.createElement('div');
    ellipse.style.width = (strawberry.clientWidth + 1) + "px";
    ellipse.style.height = (strawberry.clientHeight + 1) + "px";
    console.log("height:" + height + " width: " + width);
    //ellipse.id="cookie";
    ellipse.style.borderRadius="50%";
    ellipse.style.border = w + "px solid yellow"; //random size and color
    ellipse.style.position = "fixed";
    // strawberry.style.color = "rgba(" + r + "," + g + "," + b + "," + a + ")" ;
    ellipse.style.right = p + "%"; 
    ellipse.style.top = t + "%";
    console.log("right:" + ellipse.style.right);

    document.body.appendChild(ellipse);

    ellipse.style.background = "rgb(" + r + "," + g + "," + b + "," + a + ")" ;
    ellipse.style.zIndex = "-1";
    
    //return r,g,b,a
}
    }

  var fontsArray = [
      "'Bangers', cursive",  //omit colon, adds automaticaly
      "'Knewave', cursive", 
      "'Lilita One', cursive", 
      "'Londrina Shadow', cursive", 
      "'Shrikhand', cursive", 
      "'Vast Shadow', cursive"
      ]

  function runSpeechRecognition() {
    recognition.onstart=function() {
      console.log("listening...");
    } 

    recognition.start();

    recognition.onspeechend = function() {
      recognition.stop();
      console.log("stopped listening"); 
    }
  }

  //recognition.start();

  const el = newspaper; //works?

  recognition.onresult = function(event) {
    var confidence = event.results[0][0].confidence;
    var transcript = event.results[0][0].transcript;
    console.log("transcript: " + transcript);
    console.log("confidence: " + confidence * 100 + '%');
    
    /*test without */
    const choosedFont = loadRandomFont(fontsList);
    updateFont(el, choosedFont);


    document.getElementById("strawberry").textContent = transcript;

   // transcript = transcript.toUpperCase(); 

    //checkAnswer(transcript, gum);
  }

  /*
  function checkAnswer() {
    document.getElementById("icecream").textContent = transcript;
  }
  */

  recognition.onnomatch = function(event) {
    console.log("Speech not recognised");
    };
  
  recognition.onerror = function(event) {
    console.log("Error: " + event.error);
  }

// Simple script to random choose google font
// You want to use your own API_KEY you can get in https://developers.google.com/fonts/docs/developer_api
const API_KEY = 'AIzaSyBWPXSByP6BJF745SOfEJEAeSAZWOaWHgQ';
let fontsList = [];
//const el = document.getElementById("icecream"); //works?

/*
el.addEventListener('click', () => {
    //runSpeechRecognition();
    const choosedFont = loadRandomFont(fontsList);
    updateFont(el, choosedFont);
});
*/

async function loadFontsList() {
    try {
        const result = await fetch('https://www.googleapis.com/webfonts/v1/webfonts?key=' + API_KEY);
        const data = await result.json();
        console.log('loaded google fonts list: ', data.items.length);
        return data.items;
    } catch (error) {
        console.log('loadFontsList', error, error.message);
    }
}

function loadRandomFont(fontsList) {
    const randomIndex = Math.floor(Math.random() * fontsList.length);
    const choosedFont = fontsList[randomIndex].family;
    WebFont.load({
        google: {
            families: [choosedFont]
        }
    });
    console.log('choosed font: ', choosedFont);
    return choosedFont;
}

function updateFont(el, choosedFont) {
    el = newspaper; 
    el.style.fontFamily = choosedFont;
    el.setAttribute('title', choosedFont);
}

async function main() {
    fontsList = await loadFontsList();
    const choosedFont = loadRandomFont(fontsList);
    updateFont(el, choosedFont);
}

main();

} else { 
    console.log("Speech recognition not supported");
} 

</script>


</body> 
</html>
